REACT_APP_URL_IMAGE=http://localhost/imagequiz

REACT_APP_URL_JEUXPUZZLE=https://localhost:44394/resultat/jeuxpuzzle
REACT_APP_URL_JEUXSUITE=https://localhost:44394/resultat/jeuxsuite
REACT_APP_URL_JEUXESP=https://localhost:44394/resultat/jeuxesp
REACT_APP_URL_JEUXLETTRES=https://localhost:44394/jeuxlettres
REACT_APP_URL_LETTREHUB=https://localhost:44394/lettrehub
REACT_APP_URL_RAPIDITERESULTAT=https://localhost:44394/rapidite/resultat
REACT_APP_URL_RAPIDITECLASSEMENT=https://localhost:44394/rapidite/classement
REACT_APP_URL_RAPIDITECLASSEMENTMOIS=https://localhost:44394/rapidite/classementmois
REACT_APP_URL_RAPIDITECLASSEMENTPODIUM=https://localhost:44394/rapidite/classementpodium
REACT_APP_URL_QUIZAJOUTERTABLEAU=https://localhost:44394/resultat/ajoutertableau
REACT_APP_URL_QUIZLIRETABLEAU=https://localhost:44394/resultat/liretableau