.taquin {
  text-align: center;
}

.gridTaq {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 5px;
  margin: 20px auto;
  max-width: 420px;
}

.tileTaq {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eafbe5;
  border: 1px solid #ddd;
  font-size: 2.2em;
  cursor: pointer;
  user-select: none;
  transition: transform 0.3s ease;
}

.tile.empty {
  background-color: #fff;
  cursor: default;
}
/* 
button {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
} */

.emojiTaq
{
  font-size: 2.2em;

}

@media screen and (max-width: 410px) {
  .gridTaq {
   
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
   
  }
}